PORT = 8000
JWT_SECRET = "portfolio_suresh"
# CONNECTION_URI = "mongodb://localhost:27017/portfolio"
CONNECTION_URI = "mongodb+srv://suresh:04072002@cluster0.5duif.mongodb.net/portfolio"
NODE_MAILER_USER = "developersuresh07@gmail.com"
NODE_MAILER_PASSWORD = "qxil pqjw fhor qspj"